<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="pt-BR"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="pt-BR"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="pt-BR"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="pt-BR"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="pingback" href="https://portalvocejovem.ga/xmlrpc.php" />
<!-- OptimizePress SEO options -->
<title>QUIZZ &mdash; Dermalifting</title>
<meta property="og:type" content="article" />
<meta property="og:url" content="https://portalvocejovem.ga/quizz/" />
<meta property="og:title" content="QUIZZ &mdash; Dermalifting" />
<!-- OptimizePress SEO options end -->
<title>QUIZZ &#8211; Dermalifting</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'><link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed para portalvocejovem.ga &raquo;" href="https://portalvocejovem.ga/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para portalvocejovem.ga &raquo;" href="https://portalvocejovem.ga/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/portalvocejovem.ga\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://portalvocejovem.ga/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://portalvocejovem.ga/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='SEO_estilos-css'  href='https://portalvocejovem.ga/wp-content/plugins/wp-seo/css/jquery.fancybox.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='optimizepress-page-style-css'  href='https://portalvocejovem.ga/wp-content/plugins/optimizePressPlugin/pages/marketing/1/style.min.css?ver=2.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='optimizepress-default-css'  href='https://portalvocejovem.ga/wp-content/plugins/optimizePressPlugin/lib/assets/default.min.css?ver=2.5.12' type='text/css' media='all' />
<script type='text/javascript' src='https://portalvocejovem.ga/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://portalvocejovem.ga/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var OptimizePress = {"ajaxurl":"https:\/\/portalvocejovem.ga\/wp-admin\/admin-ajax.php","SN":"optimizepress","version":"2.5.12","script_debug":".min","localStorageEnabled":"","wp_admin_page":"","op_live_editor":"1","op_page_builder":"1","op_create_new_page":"","imgurl":"https:\/\/portalvocejovem.ga\/wp-content\/plugins\/optimizePressPlugin\/lib\/images\/","OP_URL":"https:\/\/portalvocejovem.ga\/wp-content\/plugins\/optimizePressPlugin\/","OP_JS":"https:\/\/portalvocejovem.ga\/wp-content\/plugins\/optimizePressPlugin\/lib\/js\/","OP_PAGE_BUILDER_URL":"","include_url":"https:\/\/portalvocejovem.ga\/wp-includes\/","op_autosave_interval":"300","op_autosave_enabled":"Y","paths":{"url":"https:\/\/portalvocejovem.ga\/wp-content\/plugins\/optimizePressPlugin\/","img":"https:\/\/portalvocejovem.ga\/wp-content\/plugins\/optimizePressPlugin\/lib\/images\/","js":"https:\/\/portalvocejovem.ga\/wp-content\/plugins\/optimizePressPlugin\/lib\/js\/","css":"https:\/\/portalvocejovem.ga\/wp-content\/plugins\/optimizePressPlugin\/lib\/css\/"},"social":{"twitter":"optimizepress","facebook":"optimizepress","googleplus":"111273444733787349971"},"flowplayerHTML5":"https:\/\/portalvocejovem.ga\/wp-content\/plugins\/optimizePressPlugin\/lib\/modules\/blog\/video\/flowplayer\/flowplayer.swf","flowplayerKey":"","flowplayerLogo":"","mediaelementplayer":"https:\/\/portalvocejovem.ga\/wp-content\/plugins\/optimizePressPlugin\/lib\/modules\/blog\/video\/mediaelement\/","pb_unload_alert":"This page is asking you to confirm that you want to leave - data you have entered may not be saved.","pb_save_alert":"Please make sure you are happy with all of your options as some options will not be able to be changed for this page later.","search_default":"Search...","optimizemember":{"enabled":false,"version":"0"},"OP_LEADS_URL":"https:\/\/my.optimizeleads.com\/","OP_LEADS_THEMES_URL":"https:\/\/my.optimizeleads.com\/build\/themes\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://portalvocejovem.ga/wp-content/plugins/optimizePressPlugin/lib/js/op-jquery-base-all.min.js?ver=2.5.12'></script>
<script type='text/javascript' src='https://portalvocejovem.ga/wp-content/plugins/wp-seo/js/jquery-1.11.1.js?ver=100.1.2'></script>
<script type='text/javascript' src='https://portalvocejovem.ga/wp-content/plugins/wp-seo/js/jquery.mousewheel-3.0.6.pack.js?ver=100.1.2'></script>
<script type='text/javascript' src='https://portalvocejovem.ga/wp-content/plugins/wp-seo/js/jquery.fancybox.js?ver=100.1.2'></script>
<script type='text/javascript' src='https://portalvocejovem.ga/wp-content/plugins/wp-seo/js/seo.js?ver=100.1.2'></script>
<link rel='https://api.w.org/' href='https://portalvocejovem.ga/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://portalvocejovem.ga/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://portalvocejovem.ga/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://portalvocejovem.ga/?p=339' />
<link rel="alternate" type="application/json+oembed" href="https://portalvocejovem.ga/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fportalvocejovem.ga%2Fsingle-quizz-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://portalvocejovem.ga/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fportalvocejovem.ga%2Fsingle-quizz-2%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="https://portalvocejovem.ga/wp-content/plugins/optimizePressPlugin/lib/js/selectivizr-1.0.2-min.js?ver=1.0.2"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="https://portalvocejovem.ga/wp-content/plugins/optimizePressPlugin/lib/js//html5shiv.min.js"></script>
        <![endif]-->
    
            <style type="text/css" id="op_header_css">
            p, .single-post-content li, #content_area li, .op-popup-button .default-button{font-size:15px;color:#78808a}h4,.main-content h4,.single-post-content h4,.older-post h4 a{font-style:normal;font-weight:300}a,a:visited{text-decoration:none}a:hover{text-decoration:none}.footer-navigation ul li a{color:#8f959e;text-decoration:none}.footer-navigation ul li a:hover{color:#78808a;text-decoration:none}.footer p{color:#8f959e}.footer h1{color:#8f959e}.footer h2{color:#8f959e}.footer h3{color:#8f959e}.footer h4{color:#8f959e}.footer h5{color:#8f959e}.footer h6{color:#8f959e}.footer a{color:#8f959e;text-decoration:none}.footer a:hover{color:#78808a;text-decoration:none}.footer small.footer-copyright{color:#8f959e}.footer small.footer-copyright a{color:#8f959e;text-decoration:none}.footer small.footer-copyright a:hover{color:#78808a;text-decoration:none}.footer small.footer-disclaimer{color:#8f959e}.footer small.footer-disclaimer a{color:#8f959e;text-decoration:none}.footer small.footer-disclaimer a:hover{text-decoration:none;color:#78808a}#navigation-alongside li:hover > a{background-color:#ffffff !important}#navigation-alongside li ul.sub-menu, #navigation-alongside li ul.sub-menu li{background-color:#ffffff !important}#navigation-alongside li ul.sub-menu li:hover > a{background-color:#ffffff !important}body .container .include-nav .navigation ul li:hover > a,body .container .include-nav .navigation ul a:focus{color:#78808a}div.include-nav .navigation ul li a{color:#8f959e}body .container .include-nav .navigation ul li ul li:hover > a,body .container .include-nav .navigation ul li ul li a:focus{color:#78808a}div.include-nav .navigation ul li ul li a{color:#8f959e}
            </style>
            <style type="text/css">/* CUSTOM CODE BELOW REQUIRED FOR THIS TEMPLATE DO NOT REMOVE */

@media only screen and (min-width: 1140px){

.fixed-width{width:1140px;}

.container .one-column.column{width:1120px;}

.container .eight.columns{width:360px}

.container .sixteen.columns{width:740px;}

.container .one-half.column{width:549px;
/*width:550px;*/}


.container .one-third.column{width:360px;}
.container .two-thirds.column{width:740px;}

.container .one-fourth.column{width:265px;}
.container .two-fourths.column{width:550px;}
.container .three-fourths.column{width:835px;}

.container .one-fifth.column{width:208px;}
.container .two-fifths.column{width:436px;}
.container .three-fifths.column{width:664px;}
.container .four-fifths.column{width:892px;}

.container .twentyfour.columns{width:1120px;}

}


.book-cover img{position:absolute; top:-75px;width:345px}

.testimonial-image-style-6{margin:20px auto;}

body, h1, h2, h3, h4, h5, h6, p, li, ul{
font-family: 'Roboto', sans-serif;
-webkit-font-smoothing:auto;
    text-rendering: optimizelegibility;
}


@media only screen and (max-width: 959px) {
.book-cover img{
position:initial;
}
}

@media only screen and (max-width: 767px) {

.image-caption{
float:none !important;
 margin:0px auto;}

.image-text-style-2{
text-align:center;
}

.image-text-align-left p{
text-align:center;
}

.image-text-align-left h3{
text-align:center;}

.image-text-style-2 img{
margin-bottom:20px;
}

.pre-order h2, .pre-order p{
text-align:center !important;
}
}

@media only screen and (max-width: 479px) {
body, p{font-size:14px !important;}
h2{font-size:35px !important;line-height:40px !important;}
h3{font-size:20px !important;line-height:25px !important;}
.feature-block h2{font-size: 15px !important;line-height: 20px !important;}
.image-text-align-left p{line-height:22px !important;}

}
.feature-block-style-icon.feature-block .feature-block-icon{
max-width:45px;
}


.image-text-style-2 img{float:right;
width:200px;
-webkit-box-shadow: 2px 2px 10px #000;
-moz-box-shadow: 2px 2px 10px #000;
-o-box-shadow: 2px 2px 10px #000;
box-shadow: 2px 2px 10px #000;
-webkit-box-shadow: 2px 2px 10px rgba(0,0,0,.4);
-moz-box-shadow: 2px 2px 10px rgba(0,0,0,.4);
-o-box-shadow: 2px 2px 10px rgba(0,0,0,.4);
box-shadow: 2px 2px 10px rgba(0,0,0,.4);
border: 5px solid #fff;
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius:50%;
}

.image-text-style-2 .image-text-style-img-container{width:29%;}

.image-text-align-left h3{font-weight:300;} 

.image-text-align-left p{font-size:16px;line-height:26px;}

@media only screen and (min-width: 960px) and (max-width:1139px){
.container .one-half.column{width:459px}
}

/* CUSTOM CODE REQUIRED FOR THIS TEMPLATE DO NOT REMOVE */

.feature-block h2{letter-spacing:0px;}

.banner { 
    padding: 10px 0 10px;
border-bottom: 1px solid #eee;
}

.banner .op-logo img {
    display: inline-block;
    max-width: 200px;
    padding: 6px 0 0;
    vertical-align: middle;
}

.banner h1.site-title {
    display: none;
}

.banner h2.site-description {
    display: none;
}


.css-button.style-1 .text, .op-text-block p {
    -webkit-font-smoothing: auto; 
}

::selection {
    background-color: #4b5663;
    color: #fcfcfc;
}

::-moz-selection {
    background-color: #4b5663;
    color: #fcfcfc;
}

.open-sans-600 h2 {
    font-weight: 600;
}

.news-bar-style-1 p {
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 0;
    -moz-border-top-left-radius: 2px;
    -moz-border-top-right-radius: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-bottom-left-radius: 0;
    -moz-border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: #a5aab1;
}

.news-bar-style-1 strong {
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 0;
    -moz-border-top-left-radius: 3px;
    -moz-border-top-right-radius: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-bottom-left-radius: 0;
    -moz-border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    font-weight: 400;
}

#le_body_row_2_col_2 {
    border: 1px solid #d2d4d8;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-top-left-radius: 3px;
    -moz-border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.pad {
    padding-left: 20px;
    padding-right: 20px;
}

ul, ol {
    margin-bottom: 0;
}

.optin-box-6 .text-box {
    background-color: #fdfdfd;
    background-position: right center;
    background-repeat: no-repeat;
    border: 1px solid #d2d4d8;
    -moz-box-shadow: none; 
    -webkit-box-shadow: none; 
    box-shadow: none;
    box-sizing: content-box;
    display: block;
    margin: 0 auto 15px;
    padding: 15px;
}

.optin-box-6 input[type="text"], .optin-box-6 input[type="email"] {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #626b77;
    width: 100%;
}

.optin-box-6 .privacy {
    color: #a5aab1;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 0;
}
    
.arrowup {
    border-bottom: 20px solid rgba(0, 0, 0, 0.05);
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    height: 0;
    left: 30px;
    position: relative;
    width: 0;
}

.featbox .feature-box-22 {
    border: none;
}

.featbox .feature-box-22 .feature-box-content {
    background-color: rgba(0, 0, 0, 0.05);
}

.footer .fixed-width {
    margin-bottom: 20px;
    padding: 25px 0 20px;
}

.op-promote {
    display: none;
}

@media only screen and (max-width: 767px) {

.css-button.style-1 .text{font-size:20px !important;}

    .banner {
        padding: 10px 0 13px;
    }

    .banner .op-logo img {
        padding: 0;
    }

    .row1 {
        padding-top: 40px !important;
    }

    .news-bar-style-1 strong:after {
        display: none !important;
    }

    .news-bar-style-1 span {
        padding: 1em !important;
        line-height: 1em !important;
    }

    .footer .fixed-width {
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 959px) and (min-width: 768px) {
    .banner {
        padding: 10px 0;
    }

    .banner .op-logo img {
        padding: 0;
    }

    #le_body_row_2_col_2 {
        width: 362px !important;
    }

    .row2 {
        padding-bottom: 20px !important;
    }

    .news-bar-style-1 {
        text-align: center !important;
    }

    .news-bar-style-1 strong:after {
        display: none !important;
    }

    .news-bar-style-1 span {
        display: block !important;
        padding: 1em !important;
        line-height: 1em !important;
    }

    .news-bar-style-1 strong {
        display: block !important;
        margin: 0 !important;
    }

    .news-bar-style-1 p {
        padding: 0 !important;
        white-space: normal !important;
    }

    .footer .fixed-width {
        margin-bottom: 0;
    }
}

/* CUSTOM CODE ABOVE REQUIRED FOR THIS TEMPLATE DO NOT REMOVE */</style></head>
<body class="page-template-default page page-id-339 wp-embed-responsive op-live-editor-page op-plugin blog-grid-layout">
    <div class="container main-content">
        <div id="content_area" class=""><div style='padding-top:30px;padding-bottom:25px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_1" data-style="eyJwYWRkaW5nVG9wIjoiMzAiLCJwYWRkaW5nQm90dG9tIjoiMjUiLCJib3JkZXJUb3BXaWR0aCI6IiIsImJvcmRlclRvcENvbG9yIjoiIiwiYm9yZGVyQm90dG9tV2lkdGgiOiIiLCJib3JkZXJCb3R0b21Db2xvciI6IiIsImFkZG9uIjp7InZpZGVvX2JhY2tncm91bmRfdXJsX21wNCI6IiIsInZpZGVvX2JhY2tncm91bmRfdXJsX3dlYm0iOiIiLCJ2aWRlb19iYWNrZ3JvdW5kX3VybF9vZ3YiOiIiLCJ2aWRlb19iYWNrZ3JvdW5kX292ZXJsYXlfY29sb3IiOiIiLCJ2aWRlb19iYWNrZ3JvdW5kX292ZXJsYXlfb3BhY2l0eSI6IjAiLCJ2aWRlb19iYWNrZ3JvdW5kX292ZXJsYXlfaW1hZ2UiOiIifSwiZWxlbWVudElkIjoibGVfYm9keV9yb3dfMSJ9"><div class="fixed-width"><div class="one-column column cols" id="le_body_row_1_col_1"><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_1"><div class="element"> <h2 style='font-size:44px;letter-spacing:-1px;text-align:center;'><h1 style="text-align: center;">INÉDITO: Novo tratamento para Sulcos da Pele vira sucesso no Brasil</h1></h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_2"><div class="element"> 
                <div class="image-caption" style='width:539px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="10-Copia.png"  border="0" class="full-width" /></div>
             </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_3"><div class="element"> <h2 style='font-size:30px;letter-spacing:-1px;text-align:center;margin-bottom:20px;'><h2 style="text-align: center;">Confira a matéria e os relatos de quem está utilizando o produto.</h2><br />
<p style="text-align: center;"></p></h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_4"><div class="element"> <div style="text-align:center"><style type="text/css">#botao1 .text {font-size:32px;color:#ffffff;font-weight:normal;}#botao1 {padding:24px 99px;border-width:0px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background:#F0651B;box-shadow:0px 3px 0px 0px rgba(211,82,13,1);}#botao1 .gradient {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}#botao1 .shine {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}#botao1 .active {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}#botao1 .hover {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}</style><a href="" target="_blank" id="botao1" class="css-button style-1"><span class="text">Quero Conhecer Agora!</span><span class="hover"></span><span class="active"></span></a></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_5"><div class="element"> <div style="height:40px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_6"><div class="element"> <div style="height:15px"></div> </div></div></div></div></div><div style='background:#ECF0F1;padding-top:40px;padding-bottom:0px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_2" data-style="eyJiYWNrZ3JvdW5kQ29sb3JTdGFydCI6IiNFQ0YwRjEiLCJwYWRkaW5nVG9wIjoiNDAiLCJwYWRkaW5nQm90dG9tIjoiMCIsImJvcmRlclRvcFdpZHRoIjoiIiwiYm9yZGVyVG9wQ29sb3IiOiIiLCJib3JkZXJCb3R0b21XaWR0aCI6IiIsImJvcmRlckJvdHRvbUNvbG9yIjoiIiwiYWRkb24iOnsidmlkZW9fYmFja2dyb3VuZF91cmxfbXA0IjoiIiwidmlkZW9fYmFja2dyb3VuZF91cmxfd2VibSI6IiIsInZpZGVvX2JhY2tncm91bmRfdXJsX29ndiI6IiIsInZpZGVvX2JhY2tncm91bmRfb3ZlcmxheV9jb2xvciI6IiIsInZpZGVvX2JhY2tncm91bmRfb3ZlcmxheV9vcGFjaXR5IjoiMCIsInZpZGVvX2JhY2tncm91bmRfb3ZlcmxheV9pbWFnZSI6IiJ9LCJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd18yIn0="><div class="fixed-width"><div class="one-column column cols" id="le_body_row_2_col_1"><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_1"><div class="element"> 
<blockquote id="testimonial-f3c61245825d82cf84c5103f526dde7c" class="testimonial testimonial-image-style-6 cf">
    <div class="testimonial-image-content">
        <p>No começo eu não acreditava mas resolvi arriscar. Não me arrependo. Foi a minha melhor compra esse ano.</p>        <div class="cite-container">
            <cite>
                                                        <img src="Paula-Cassia.jpg" alt="Paula Cassia"  />
                                <span class="testimonial-image-style-6-cite-container"><strong>Paula Cassia</strong><br />
                                            <span class="op-testimonial-company">Fortaleza, CE</span>
                                    </span>
            </cite>
        </div>
    </div>
</blockquote> </div></div></div></div></div><div style='background:#ECF0F1;padding-top:70px;padding-bottom:80px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_3" data-style="eyJiYWNrZ3JvdW5kQ29sb3JTdGFydCI6IiNFQ0YwRjEiLCJwYWRkaW5nVG9wIjoiNzAiLCJwYWRkaW5nQm90dG9tIjoiODAiLCJib3JkZXJUb3BXaWR0aCI6IiIsImJvcmRlclRvcENvbG9yIjoiIiwiYm9yZGVyQm90dG9tV2lkdGgiOiIiLCJib3JkZXJCb3R0b21Db2xvciI6IiIsImFkZG9uIjp7InZpZGVvX2JhY2tncm91bmRfdXJsX21wNCI6IiIsInZpZGVvX2JhY2tncm91bmRfdXJsX3dlYm0iOiIiLCJ2aWRlb19iYWNrZ3JvdW5kX3VybF9vZ3YiOiIiLCJ2aWRlb19iYWNrZ3JvdW5kX292ZXJsYXlfY29sb3IiOiIiLCJ2aWRlb19iYWNrZ3JvdW5kX292ZXJsYXlfb3BhY2l0eSI6IjAiLCJ2aWRlb19iYWNrZ3JvdW5kX292ZXJsYXlfaW1hZ2UiOiIifSwiZWxlbWVudElkIjoibGVfYm9keV9yb3dfMyJ9"><div class="fixed-width"><div class="one-column column cols" id="le_body_row_3_col_1"><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_1"><div class="element"> <div style="text-align:center"><style type="text/css">#botao2 .text {font-size:32px;color:#ffffff;font-weight:normal;}#botao2 {padding:24px 99px;border-width:0px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background:#F0651B;box-shadow:0px 3px 0px 0px rgba(211,82,13,1);}#botao2 .gradient {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}#botao2 .shine {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}#botao2 .active {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}#botao2 .hover {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}</style><a href="" target="_blank" id="botao2" class="css-button style-1"><span class="text">Quero Conhecer Agora!</span><span class="hover"></span><span class="active"></span></a></div> </div></div></div></div></div></div>    </div><!-- container -->
<script type='text/javascript' src='https://portalvocejovem.ga/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/portalvocejovem.ga\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://portalvocejovem.ga/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script type='text/javascript' src='https://portalvocejovem.ga/wp-content/plugins/wp-seo/js/auto-link.js?ver=100.1.2'></script>
<script type='text/javascript' src='https://portalvocejovem.ga/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://portalvocejovem.ga/wp-content/plugins/optimizePressPlugin/lib/js/op-front-all.min.js?ver=2.5.12'></script>
<script type='text/javascript' src='https://portalvocejovem.ga/wp-content/plugins/optimizePressPlugin/lib/js/menus.min.js?ver=2.5.12'></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70142058-17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70142058-17');
</script>


<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '231081587914096');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=231081587914096&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<iframe src="https://app.monetizze.com.br/r/BDV593844" style="display:none;"></iframe>

<script>
	var url = "https://www.makepages.com.br/r/BYR721535";
	
	function ObterParametroUrl(parametro) {
      var parametros = window.location.search.substring(1).split("?");
	  
      for (var i = 0; i < parametros.length; i++) {
          var splitParametro = parametros[i].split("=");
          if (splitParametro[0] == parametro) {
              return splitParametro[1];
          }
      }
	}
  
	//pego os parametros utm que vem na URL
	var src = ObterParametroUrl("src");
	var button1 = document.getElementById('botao1');
	var button2 = document.getElementById('botao2');
	
	if(src){
		url = url +"?src="+src;
	}
	
	button1.setAttribute("href", url);
	button2.setAttribute("href", url);
</script>


</body>

</html>